<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="eCommerceDemo" customModuleProvider="target">
            <connections>
                <outlet property="passwordView" destination="FYG-y2-ieh" id="Qpx-y3-ugf"/>
                <outlet property="txtPassword" destination="ptF-Up-FRu" id="NAD-TZ-dSJ"/>
                <outlet property="txtUserName" destination="1a0-NU-Omm" id="Gmp-CT-JhV"/>
                <outlet property="userNameView" destination="fmv-ka-wlH" id="FSr-TT-VBB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="LoginVC" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-V2-QDq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-Ii-vcS">
                            <rect key="frame" x="15" y="50" width="135" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-Sp-lIP">
                            <rect key="frame" x="15" y="103.5" width="155" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-ka-wlH">
                            <rect key="frame" x="20" y="217" width="374" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-NU-Omm">
                                    <rect key="frame" x="8" y="5" width="366" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1a0-NU-Omm" secondAttribute="trailing" id="D65-74-sF9"/>
                                <constraint firstItem="1a0-NU-Omm" firstAttribute="top" secondItem="fmv-ka-wlH" secondAttribute="top" constant="5" id="Xk9-DU-fkA"/>
                                <constraint firstItem="1a0-NU-Omm" firstAttribute="leading" secondItem="fmv-ka-wlH" secondAttribute="leading" constant="8" id="d27-Gz-cBM"/>
                                <constraint firstAttribute="height" constant="50" id="fMf-eD-cNR"/>
                                <constraint firstAttribute="bottom" secondItem="1a0-NU-Omm" secondAttribute="bottom" constant="5" id="xOU-rh-ZSZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-y2-ieh">
                            <rect key="frame" x="20" y="287" width="374" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptF-Up-FRu">
                                    <rect key="frame" x="8" y="5" width="366" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ptF-Up-FRu" firstAttribute="top" secondItem="FYG-y2-ieh" secondAttribute="top" constant="5" id="1Us-rc-q9D"/>
                                <constraint firstAttribute="trailing" secondItem="ptF-Up-FRu" secondAttribute="trailing" id="ACS-Mv-caB"/>
                                <constraint firstAttribute="bottom" secondItem="ptF-Up-FRu" secondAttribute="bottom" constant="5" id="DnN-5E-17V"/>
                                <constraint firstItem="ptF-Up-FRu" firstAttribute="leading" secondItem="FYG-y2-ieh" secondAttribute="leading" constant="8" id="QGF-A9-2eL"/>
                                <constraint firstAttribute="height" constant="50" id="h2P-kr-r8x"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFf-2Q-q0e">
                            <rect key="frame" x="271" y="352" width="123" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="mCP-ZP-lrV"/>
                            </constraints>
                            <state key="normal" title="Forgot Password?"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-c3-S2j">
                            <rect key="frame" x="132" y="397" width="150" height="40"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="pbU-Uk-b9C"/>
                                <constraint firstAttribute="height" constant="40" id="y5k-rU-gZM"/>
                            </constraints>
                            <state key="normal" title="Login"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-lQ-VWO">
                            <rect key="frame" x="182" y="487" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-eN-uEQ">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="evN-3p-N71"/>
                                <constraint firstAttribute="trailing" secondItem="eYD-eN-uEQ" secondAttribute="trailing" constant="8" id="gnq-5b-9Ie"/>
                                <constraint firstItem="eYD-eN-uEQ" firstAttribute="top" secondItem="bbT-lQ-VWO" secondAttribute="top" constant="8" id="mmA-SB-fCx"/>
                                <constraint firstAttribute="height" constant="50" id="sdU-CH-NBd"/>
                                <constraint firstItem="eYD-eN-uEQ" firstAttribute="leading" secondItem="bbT-lQ-VWO" secondAttribute="leading" constant="8" id="xZL-2O-IXg"/>
                                <constraint firstAttribute="bottom" secondItem="eYD-eN-uEQ" secondAttribute="bottom" constant="8" id="yFa-CT-Rdt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FYG-y2-ieh" firstAttribute="trailing" secondItem="fmv-ka-wlH" secondAttribute="trailing" id="25y-3L-sbQ"/>
                        <constraint firstItem="bbT-lQ-VWO" firstAttribute="centerX" secondItem="4Hu-V2-QDq" secondAttribute="centerX" id="BQ2-2P-Hkt"/>
                        <constraint firstItem="bbT-lQ-VWO" firstAttribute="top" secondItem="fgS-c3-S2j" secondAttribute="bottom" constant="50" id="BfP-Cw-cKy"/>
                        <constraint firstItem="zFf-2Q-q0e" firstAttribute="top" secondItem="FYG-y2-ieh" secondAttribute="bottom" constant="15" id="F6P-En-WbY"/>
                        <constraint firstItem="fmv-ka-wlH" firstAttribute="top" secondItem="U3A-Sp-lIP" secondAttribute="bottom" constant="80" id="M7B-10-Rgi"/>
                        <constraint firstAttribute="trailing" secondItem="fmv-ka-wlH" secondAttribute="trailing" constant="20" id="Mbk-br-aJY"/>
                        <constraint firstItem="U3A-Sp-lIP" firstAttribute="top" secondItem="UlU-Ii-vcS" secondAttribute="bottom" constant="15" id="VPD-fC-aVg"/>
                        <constraint firstItem="zFf-2Q-q0e" firstAttribute="trailing" secondItem="FYG-y2-ieh" secondAttribute="trailing" id="bxl-A5-Q3b"/>
                        <constraint firstItem="FYG-y2-ieh" firstAttribute="top" secondItem="fmv-ka-wlH" secondAttribute="bottom" constant="20" id="dEF-mY-GC7"/>
                        <constraint firstItem="FYG-y2-ieh" firstAttribute="leading" secondItem="fmv-ka-wlH" secondAttribute="leading" id="dJs-84-cXc"/>
                        <constraint firstItem="U3A-Sp-lIP" firstAttribute="leading" secondItem="4Hu-V2-QDq" secondAttribute="leading" constant="15" id="gFC-Kd-yOt"/>
                        <constraint firstItem="fgS-c3-S2j" firstAttribute="centerX" secondItem="4Hu-V2-QDq" secondAttribute="centerX" id="jNp-mZ-FuQ"/>
                        <constraint firstItem="fgS-c3-S2j" firstAttribute="top" secondItem="zFf-2Q-q0e" secondAttribute="bottom" constant="25" id="k13-CX-nwc"/>
                        <constraint firstItem="UlU-Ii-vcS" firstAttribute="top" secondItem="4Hu-V2-QDq" secondAttribute="top" constant="50" id="oKm-24-J64"/>
                        <constraint firstItem="UlU-Ii-vcS" firstAttribute="leading" secondItem="4Hu-V2-QDq" secondAttribute="leading" constant="15" id="sGJ-QZ-8Ba"/>
                        <constraint firstItem="fmv-ka-wlH" firstAttribute="leading" secondItem="4Hu-V2-QDq" secondAttribute="leading" constant="20" id="ygl-Fp-qzi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Hu-V2-QDq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ON1-Qc-gpF"/>
                <constraint firstItem="4Hu-V2-QDq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bhS-w8-fEg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Hu-V2-QDq" secondAttribute="bottom" id="qnp-Ge-iRf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Hu-V2-QDq" secondAttribute="trailing" id="uvz-Eh-O1y"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
