<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="eCommerceDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-V2-QDq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-Ii-vcS">
                            <rect key="frame" x="10" y="50" width="135" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-Sp-lIP">
                            <rect key="frame" x="10" y="103.5" width="155" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstItem="U3A-Sp-lIP" firstAttribute="top" secondItem="UlU-Ii-vcS" secondAttribute="bottom" constant="15" id="VPD-fC-aVg"/>
                        <constraint firstItem="U3A-Sp-lIP" firstAttribute="leading" secondItem="4Hu-V2-QDq" secondAttribute="leading" constant="10" id="gFC-Kd-yOt"/>
                        <constraint firstItem="UlU-Ii-vcS" firstAttribute="top" secondItem="4Hu-V2-QDq" secondAttribute="top" constant="50" id="oKm-24-J64"/>
                        <constraint firstItem="UlU-Ii-vcS" firstAttribute="leading" secondItem="4Hu-V2-QDq" secondAttribute="leading" constant="10" id="sGJ-QZ-8Ba"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Hu-V2-QDq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ON1-Qc-gpF"/>
                <constraint firstItem="4Hu-V2-QDq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bhS-w8-fEg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Hu-V2-QDq" secondAttribute="bottom" id="qnp-Ge-iRf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Hu-V2-QDq" secondAttribute="trailing" id="uvz-Eh-O1y"/>
            </constraints>
            <point key="canvasLocation" x="142" y="107"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
